<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>escapade-events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="https://www.escapade-events.com/">Escapade<span></span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!-- <li><a href="menu.html">Menu</a></li> -->
							<li class="has-dropdown">
								<a href="https://www.escapade-events.com/gallery/">Gallery</a>
							</li>
							<li><a href="https://www.escapade-events.com/our-story/">Our Story</a></li>
							<li><a href="https://www.escapade-events.com/why-us/">Why Us</a></li>
							<li><a href="https://www.escapade-events.com/get-in-touch/">Get in Touch</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(https://www.escapade-events.com/wp-content/uploads/2020/03/image5-800x600.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Bar Consultancy Services</h1>
							<h2>We offer reliable bar consultancy services to the hospitality and events industry. Our bar consultant has ample consulting experience in creative bar concepts. This means that when you work with our bar and cocktail bar consultancy you can be confident of excellent results and a memorable experience for all of your guests.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="https://www.escapade-events.com/wp-content/uploads/2020/03/image5-800x600.jpg" alt="Escapade Events">
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2>Service</h2>
						<p>Everybody loves a good bar, and because many people have visited them, people often assume that running a bar is easy. What could be hard about chatting to people and serving them drinks, right? The truth of course is that running a good bar is difficult. Running a good bar that makes a profit is more difficult still. That is why bar consultancy is so important. Just as running a bar requires skill and technique, and <a href="https://www.escapade-events.com/bar-services/event-catering-in-manchester/">events catering in Manchester</a> requires careful and knowledgeable planning</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-slider" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="fh5co-heading">
						<!-- <h2>Our Best <em>&amp;</em> Unique Menu</h2> -->
						<p>Our bar consultancy services are designed to help bar owners to achieve the true potential of their business. Whether you are setting up a brand new enterprise or looking to reinvigorate an established business whose allure has begun to fade we have the bar consulting services to get you on the right track.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<aside id="fh5co-slider-wrwap">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(https://www.escapade-events.com/wp-content/uploads/2020/03/image3-800x600.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<!-- <h2>Crab <em>with</em> Curry Sources</h2> -->
													<p>We have built a reputation across the North West for the quality of our service and for the effectiveness of our bar consultancy and have the experience required to help your bar business perfect its branding, design, staffing and staff training issues. We are proud of the standards we have set, and have trained people who have gone on to uphold those standards in independent bars, restaurants and high end hotels throughout the region and beyond. Just as we excel in bar consultancy, our expertise extends to flawless <a href="https://www.escapade-events.com/bar-services/event-catering-in-cheshire/">event catering in Cheshire</a> and the rest of the UK.</p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(https://www.escapade-events.com/wp-content/uploads/2023/01/263073548_1505413813162951_2462594073521755637_n-800x600.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<!-- <h2>Tuna <em>&amp;</em> Roast Beef</h2> -->
													<p>We recently joined forces with 2 Michelin Star Chef Paul Heathcote MBE and Gary Bates from the esteemed Heathcote and Co. Taking our service offering to the next level, allowing us to create the ultimate package of food, drinks and service available under one roof.</p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_5.jpeg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<!-- <h2>Egg <em>with</em> Mushroom</h2> -->
													<p>We recently joined forces with 2 Michelin Star Chef Paul Heathcote MBE and Gary Bates from the esteemed Heathcote and Co. Taking our service offering to the next level, allowing us to create the ultimate package of food, drinks and service available under one roof.</p>
													<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog" class="fh5co-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>The perfect addition to your private party</h2>
					<p>Shake up your event and trust us to help you design a bespoke and unforgettable experience with our expert bartenders and exceptional mobile cocktail and bar hire services.</p>
				</div>
			</div>
			

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;escapade-events.  All Rights Reserved.</small> 
						<small class="block">Designed by escapade-events<a href="https://www.escapade-events.com/" target="_blank"></a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
							<li><a href="http://facebook.com/Escapade-Bars-307785097449"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="http://instagram.com/escapadebars"><i class="icon-instagram2"></i></a></li>
							<!-- <li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>