<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hire Cocktail Bartender for Wedding and Parties</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="https://www.escapade-events.com/">Escapade<span></span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!-- <li><a href="menu.html">Menu</a></li> -->
							<li class="has-dropdown">
								<a href="https://www.escapade-events.com/gallery/">Gallery</a>
							</li>
							<li><a href="https://www.escapade-events.com/our-story/">Our Story</a></li>
							<li><a href="https://www.escapade-events.com/why-us/">Why Us</a></li>
							<li><a href="https://www.escapade-events.com/get-in-touch/">Get in Touch</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(https://www.escapade-events.com/wp-content/uploads/2020/03/image5-800x600.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Mobile Bar Hire</h1>
							<h2>As the most-loved mobile bar hire in the UK, we bring the party to you with our private, party, and cocktail bars. Elevate weddings, parties, and other events with our expertly crafted drinks and professional service, and make it a memorable and spirited atmosphere for all.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="https://www.escapade-events.com/wp-content/uploads/2018/04/nkftxzcx-750x600.bmp" alt="Escapade Events">
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="section-heading">
						<!-- <h2>Service</h2> -->
						<p>We are the most-loved mobile bar hire in the UK, offering a private bar, party bar, and cocktail bar for all types of events including weddings, parties, etc. Our comprehensive mobile bar hire service allows you to hold your event in any kind of venue and still have a professional bar on site to help your event go with a swing. If you want to hold your party in the grounds of a ruined castle, the ballroom of a grand hotel or on top of a windswept hill, our <a href="https://www.escapade-events.com/bar-services/mobile-event-catering/">event bar hire</a> services will deliver perfectly poured drinks to your guests.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-slider" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="fh5co-heading">
						<!-- <h2>Our Best <em>&amp;</em> Unique Menu</h2> -->
						<p>If you are planning a special celebration, you want your guests to have a fun and relaxing time. We have party bartenders for hire who will go beyond simply pouring drinks. Some bartenders for hire do little more than pour liquids out of bottles into glassware. We believe you should expect more – there is a world of difference between a perfectly pulled pint and a mere glass of beer. That difference is where you will find the value in hiring a bartender for an event who will make the party special. The value in hiring our <a href="https://www.escapade-events.com/bar-services/event-catering-in-cheshire/">event caterers in Cheshire</a> lies in making your party truly special with exceptional service and attention to detail.</p>
					</div>
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<aside id="fh5co-slider-wrwap">
					<div class="flexslider">
						<ul class="slides">
					   	<li style="background-image: url(https://www.escapade-events.com/wp-content/uploads/2023/03/Sparkler-1170x1000-1-800x600.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<!-- <h2>Crab <em>with</em> Curry Sources</h2> -->
													<p>We offer so much more than just mobile bar hire. When we set up a bar at your venue, our experts will arrive with everything you could possibly need, together with staff who have all the skills required to serve your guests with both professionalism and panache. Our commitment to professionalism is important to us – we aim to ensure that your guests will always be served well and responsibly. Our panache means that your guests will have a great time while we are serving them – whether we are delivering a perfectly poured pint or a carefully crafted cocktail, we are all about attention to detail.</p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(https://www.escapade-events.com/wp-content/uploads/2023/02/TeamPhoto2-800x600.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<!-- <h2>Tuna <em>&amp;</em> Roast Beef</h2> -->
													<p>We recently joined forces with 2 Michelin Star Chef Paul Heathcote MBE and Gary Bates from the esteemed Heathcote and Co. Taking our service offering to the next level, allowing us to create the ultimate package of food, drinks and service available under one roof.</p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/gallery_5.jpeg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc">
													<!-- <h2>Egg <em>with</em> Mushroom</h2> -->
													<p>We recently joined forces with 2 Michelin Star Chef Paul Heathcote MBE and Gary Bates from the esteemed Heathcote and Co. Taking our service offering to the next level, allowing us to create the ultimate package of food, drinks and service available under one roof.</p>
													<p><a href="https://www.escapade-events.com/bar-services/hire-a-cocktail-bartender/" class="btn btn-primary btn-outline">Learn More</a></p>
						   					</div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog" class="fh5co-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>The perfect addition to your private party</h2>
					<p>Shake up your event and trust us to help you design a bespoke and unforgettable experience with our expert bartenders and exceptional mobile cocktail and bar hire services.</p>
				</div>
			</div>
			

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;escapade-events.  All Rights Reserved.</small> 
						<small class="block">Designed by escapade-events<a href="https://www.escapade-events.com/" target="_blank"></a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
							<li><a href="http://facebook.com/Escapade-Bars-307785097449"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="http://instagram.com/escapadebars"><i class="icon-instagram2"></i></a></li>
							<!-- <li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>